[bed_mesh]
speed: 300
horizontal_move_z: 20
mesh_min: 15,45
mesh_max: 340,285
#probe_count: 9,9
probe_count: 7,7
algorithm: bicubic
fade_start: 0.5
fade_end: 10
fade_target: 0
zero_reference_position: 175,175